header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--Amarillo);
	padding: 12px 0;
	text-align: center;
	gap: 17px;
	flex-wrap: wrap;
}

.header-middle {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 10px;
	gap: 15px;
}

.header-middle img {
	width: 40%;
}

.search {
	position: relative;
	top: 0;
	display: flex;
	align-items: center;
}

.search > input {
	border: none;
	padding: 6.5px;
	border-radius: 7px;
}

.search > button {
	color: black;
	display: block;
	padding: 0;
	position: absolute;
	right: 0;
	border: none;
	background-color: white;
	padding-right: 5px;
}

header div p {
	text-align: center;
}

header div button {
	display: inline-block;
}

header nav {
	display: none;
}

header nav ul {
	list-style-type: none;
	padding: 0;
}

header nav ul li a {
	text-decoration: none;
	color: black;
}

.burger-menu {
	text-align: center;
	color: white;
	padding: 8px;
	border-radius: 20%;
	background-color: var(--Celeste);
}

main section {
	width: 90%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: start;
}

main h2 {
	padding: 12px 0;
	text-align: center;
}

.articleStore {
	background-color: white;
	line-height: 15px;
	margin-top: 10px;
	flex-basis: 100%;
	margin: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: all 0.25s ease-out;
	height: auto;
}

.articleInformation > p {
	opacity: 0;
	max-height: 0;
	overflow: hidden;
	color: gray;
	transition: all 0.2s ease-out;
}

.articleStore:hover > .articleInformation > p {
	opacity: 1;
	max-height: 25px;
	padding: 5px;
}

.articleStore:hover {
	box-shadow: 0 0 10px rgba(100, 100, 100, 0.5);
}

.articleInformation {
	width: 100%;
	gap: 15px;
	display: flex;
	flex-direction: column;
	border-top: 1px solid #ebebeb;
	padding-left: 15px;
	position: relative;
	padding: 10px;
}

.articleInformation > ul {
	display: flex;
	gap: 5px;
	list-style: none;
	padding: 0;
}

.articleInformation > ul > li > span {
	color: #4cbb17;
}

.articleInformation > i {
	font-size: 16px;
	padding: 5px;
	width: 30px;
	height: 30px;
	color: #39b54a;
	border: 1px solid #39b54a;
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	right: 20px;
	top: -15px;
	transition: all 0.15s ease-out;
}

.articleStore:hover > .articleInformation > i {
	transform: rotate(-90deg);
}

main img {
	width: 100%;
}

.articleStore > img {
	width: 75%;
}

.footerContent {
	display: flex;
	flex-direction: column;
	margin-top: 10px;

	padding: 20px;
	background-color: white;
	color: var(--Grisoscuro);
}

.cardStore {
	text-align: center;
}

.cardStore > h3 {
	margin: 10px 0 0;
}

.cardStore > p {
	margin: 0 0 45px;
}

.cardStore > i {
	color: var(--Celeste);
	font-size: 2em;
}

@media (min-width: 415px) {
	.header-middle {
		align-items: center;
		justify-content: space-between;
		width: 100%;
	}

	.header-middle > img {
		width: 25%;
		flex-direction: row;
	}

	header nav {
		display: flex;
		justify-content: space-between;
		width: 100%;
		padding: 0 10px;
	}

	header nav ul {
		display: flex;
		gap: 15px;
	}

	.burger-menu {
		display: none;
	}

	.articleStore {
		display: flex;
		flex-basis: 40%;
	}
}

@media (min-width: 769px) {
	.articleStore {
		flex-basis: 20%;
	}
	.footerCards {
		display: flex;
	}
}
